# Github_Repos_App

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/odcgithubrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odcgithubrepoapp/: MyApplication.kt
app/src/main/java/com/example/odcgithubrepoapp/data/: Constants.kt
app/src/main/java/com/example/odcgithubrepoapp/data/data_sources/local/: GithubLocalDataSource.kt
app/src/main/java/com/example/odcgithubrepoapp/data/data_sources/local/data_store/: DataStorePreference.kt
app/src/main/java/com/example/odcgithubrepoapp/data/data_sources/local/room/: GithubRepositoriesDatabase.kt  RepoListDao.kt
app/src/main/java/com/example/odcgithubrepoapp/data/data_sources/remote/: GithubRemoteDataSource.kt
app/src/main/java/com/example/odcgithubrepoapp/data/mapper/: ToCustomRemoteExceptionDomainModelMappers.kt  ToGithubReposDomainModel.kt  ToRepoDetailsDomainModel.kt  toRepoIssuesDomainModel.kt
app/src/main/java/com/example/odcgithubrepoapp/data/mapper/to_domain_modle/: ToGithubReposDomainModel.kt  ToRepoDetailsDomainModel.kt  toRepoIssuesDomainModel.kt
app/src/main/java/com/example/odcgithubrepoapp/data/mapper/to_entity/: ToGithubReposEntity.kt
app/src/main/java/com/example/odcgithubrepoapp/data/repository/: GithubReposRepositoryImpl.kt
app/src/main/java/com/example/odcgithubrepoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/odcgithubrepoapp/domain/model/: CustomRemoteExceptionDomainModel.kt  GithubReposDomainModel.kt  RepoDetailsDomainModel.kt  RepoIssuesDomainModel.kt
app/src/main/java/com/example/odcgithubrepoapp/domain/repository/: GithubReposRepository.kt
app/src/main/java/com/example/odcgithubrepoapp/domain/usecase/: FetchGithubReposListCacheUseCase.kt  FetchGithubReposListUseCase.kt  FetchReposIssuesUseCase.kt  FetchRepositoryDetailsUseCase.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/common_component/: AppBar.kt  ErrorSection.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/common_component/shimmer/details/: AnimateShimmerDetailsScreen.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/common_component/shimmer/issues/: AnimateShimmerIssuesList.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/common_component/shimmer/repo_list/: AnimateShimmerRepoList.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/mapper/: ToGithubReposUiModel.kt  ToRepoIssueUiModel.kt  ToRepositoryDetailsUiModelMapper.kt  toCustomRemoteExceptionUiModel.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/model/: CustomRemoteExceptionUiModel.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/issues_list_screen/: IssuesListScreen.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/issues_list_screen/component/: AnimateShimmerIssuesList.kt  IssuesItem.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/issues_list_screen/model/: RepoIssuesUiModel.kt  RepoIssuesUiState.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/issues_list_screen/preview_data/: PreviewFakeRepoIssuesListData.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/issues_list_screen/viewmodel/: RepoIssuesViewModel.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/repo_details_screen/: RepoDetailsScreen.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/repo_details_screen/components/: AnimateShimmerDetailsScreen.kt  DetailsItem.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/screens/repo_list_screen/: RepoListScreen.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/odcgithubrepoapp/presentation/utils/: Constants.kt
app/src/main/res/drawable/: ic_fork.xml  ic_github_placeholser.xml  ic_issues.xml  ic_launcher_background.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/odcgithubrepoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
